1384182067080	Rename resource 'Milky_Way_Night_Sky_Black_Rock_Desert_Nevada.png'
1384183182876	Delete element
1384183187913	Delete element
1384183428829	Move compilation units
1384183647377	Delete element
1384183651412	Delete element
1384183654546	Delete element
1384183656179	Delete element
1384183658150	Delete element
1384183660657	Delete element
1384183662911	Delete element
1384183665511	Delete element
1384190558483	Rename package 'com.CECE315_TEAM_E.constellationexplorer'
1384191338612	Delete elements
